# --- Contenido del archivo .env para conexión LOCAL ---

# Obligatorios o con defaults comunes
MONGO_HOST="localhost"
MONGO_PORT="27017"

# Opcional: Base de datos por defecto a usar
MONGO_DBNAME="universidad"

# --- Opcional: Autenticación (SOLO si la tienes configurada en tu MongoDB local) ---
# Descomenta y rellena las siguientes líneas SI tu MongoDB local requiere usuario/contraseña
# MONGO_USER="tu_usuario_local"
# MONGO_PASS="tu_contraseña_local"
# MONGO_AUTH_SOURCE="admin" # 